# javaWebUITestScript

./: pom.xml
config/: CONFIG.properties  CONFIG.properties.bak  DB.properties  log4j.properties
log/: seleniumReportModel.html
log/2020-5-21/192.168.1.161/: BaseLog  TestLogin_134538Log  TestLogin_134915Log
log/reports/: 北大法宝WEB端UI自动化测试报告.html
reports/: 北大法宝WEB端UI自动化测试报告.html
src/main/java/com/pku/base/: Listener.java  LogBase.java  Retry.java  RetryListener.java  TestBase.java
src/main/java/com/pku/data/: LoginDataProvider.java  SearchDataProvider.java  StaticProvider.java
src/main/java/com/pku/page/: HomePage.java  LoginPage.java  MessageBuilder.java
src/main/java/com/pku/testcases/: MessageBuilderTests.java  SelenideTest.java  TestLogin.java
src/main/java/com/pku/util/: DBUtil.java  DateStyle.java  DateUtil.java  HttpClientUtil.java  HttpRequest.java  HttpUtil.java  JSONUtils.java  PropertyUtil.java  SendEmail.java  TestHttpClient.java  TestProperty.java  Week.java
src/test/testng/: login.xml  testng.xml
