# log
log4j.rootCategory=INFO, Console, File
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%p] %m%n
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%p] %m%n
log4j.appender.File.file=log//log
log4j.appender.File.append=true
#log4j.appender.File.encoding=UTF-8
log4j.appender.File.layout=org.apache.log4j.PatternLayout

