2020-05-21 13:49:15 [INFO] =======================================================
2020-05-21 13:49:15 [INFO]                     开始测试  TestLogin
2020-05-21 13:49:15 [INFO] =======================================================
2020-05-21 13:49:15 [INFO] 打开首页
2020-05-21 13:49:24 [INFO] 点击登录按钮，跳转至登录页面
2020-05-21 13:49:40 [INFO] 断言登录成功
2020-05-21 13:49:42 [INFO] 开始退出登录
2020-05-21 13:49:42 [INFO] =======================================================
2020-05-21 13:49:42 [INFO] 测试方法 testLogin 执行成功！
2020-05-21 13:49:42 [INFO] =======================================================
2020-05-21 13:49:42 [INFO] =======================================================
2020-05-21 13:49:42 [INFO] 测试方法 testLogin 执行成功！
2020-05-21 13:49:42 [INFO] =======================================================
2020-05-21 13:49:43 [INFO] 删除所有测试项目: []
